# subscribe-weixin

./: pom.xml
common/: pom.xml
common/src/main/java/top/iyou8/subscribeweixin/config/: CustomWebMvcConfigurer.java
dao/: pom.xml
service/: pom.xml
startup/: pom.xml
startup/src/main/java/top/iyou8/subscribeweixin/: SubscribeWeixinApplication.java
startup/src/main/resources/: application.yml  log4j2-spring.xml  wx.properties
web/: pom.xml
web/src/main/java/top/iyou8/subscribeweixin/web/: menuController.java
