wx.token=63af53a0c4ea411983ee8bd137521220
wx.appid=wx25fe0044874e305b
wx.appsecret=f4bbf13ebb1469292cc7c864c5195bf1

wx.url.host=api.weixin.qq.com
#\u00BB\u00F1\u00C8\u00A1access_token
wx.url.refreshToken=cgi-bin/token
#\u00BB\u00F1\u00C8\u00A1\u00CE\u00A2\u00D0\u00C5\u00B5\u00F7\u00D3\u00C3\u00B7\u00BDip\u00C1\u00D0\u00B1\u00ED\u00A3\u00AC\u00D3\u00C3\u00D3\u00DA\u00D7\u00F6\u00C7\u00EB\u00C7\u00F3\u00B0\u00D7\u00C3\u00FB\u00B5\u00A5\u00B9\u00A6\u00C4\u00DC
wx.url.getCallbackIp=cgi-bin/getcallbackip
#\u00BB\u00F1\u00C8\u00A1\u00D7\u00D4\u00B6\u00A8\u00D2\u00E5\u00B2\u00CB\u00B5\u00A5
wx.url.getMenu=cgi-bin/menu/get
#\u00C9\u00BE\u00B3\u00FD\u00D7\u00D4\u00B6\u00A8\u00D2\u00E5\u00B2\u00CB\u00B5\u00A5
wx.url.deleteMenu=cgi-bin/menu/delete
#\u00B4\u00B4\u00BD\u00A8\u00D7\u00D4\u00B6\u00A8\u00D2\u00E5\u00B2\u00CB\u00B5\u00A5
wx.url.createMenu=cgi-bin/menu/create
#\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0632\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uCC63\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
wx.url.uploadTempMedia=cgi-bin/media/upload
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\uFFFD\u0632\uFFFD
wx.url.getTempMedia=cgi-bin/media/get
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wx.url.getUserInfo=cgi-bin/user/info
#\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.addNews=cgi-bin/material/add_news
#\uFFFD\u07B8\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.updateNews=cgi-bin/material/update_news
#\uFFFD\u03F4\uFFFD\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u02B9\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD
wx.url.uploadImg=cgi-bin/media/uploadimg
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.uploadMedia=cgi-bin/material/add_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.getMedia=cgi-bin/material/get_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD-\u037C\uFFFD\uFFFD
wx.url.getNews=${wx.url.getMedia}
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD-\uFFFD\uFFFD\u01B5
wx.url.getVideo=${wx.url.getMedia}
#\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.delMedia=cgi-bin/material/del_material
#\uFFFD\uFFFD\u0221\uFFFD\u0632\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wx.url.getMediaCount=cgi-bin/material/get_materialcount
#\u00C5\u00FA\u00C1\u00BF\u00BB\u00F1\u00C8\u00A1\u00CB\u00D8\u00B2\u00C4
wx.url.batchGetMedia=cgi-bin/material/batchget_material
#\u00C5\u00FA\u00C1\u00BF\u00BB\u00F1\u00C8\u00A1\u00CD\u00BC\u00CE\u00C4\u00CB\u00D8\u00B2\u00C4
wx.url.batchGetNews=${wx.url.batchGetMedia}
#\uFFFD\uFFFD\u0575\uFFFD\uFFFD\u00F4\uFFFD\uFFFD\uFFFD
wx.url.clearQuota=cgi-bin/clear_quota
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u05F4\u032C
wx.url.setMessageStatus=cgi-bin/message/custom/typing
#\uFFFD\uFFFD\uFFFD\u037F\u0377\uFFFD\uFFFD\uFFFD\u03E2
wx.url.sendUserMessage=cgi-bin/message/custom/send
wx.url.sendTemplateMessage=cgi-bin/message/template/send
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFDAccessToken
wx.url.getUserAccessTokenByCode=sns/oauth2/access_token
#\u0368\uFFFD\uFFFDAccessToken\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wx.url.getUserInfoByUserAccessToken=sns/userinfo
#\u00C8\u00BA\u00B7\u00A2\u00CF\u00FB\u00CF\u00A2\u00BD\u00D3\u00BF\u00DA
wx.url.sendGroupMessage=cgi-bin/message/mass/sendall
#\u00C8\u00BA\u00B7\u00A2\u00CF\u00FB\u00CF\u00A2\u00B8\u00F8\u00D6\u00B8\u00B6\u00A8\u00B5\u00C4\u00D2\u00BB\u00D0\u00A9\u00D3\u00C3\u00BB\u00A7
wx.url.sendUsersMessage=cgi-bin/message/mass/send
#\u00D4\u00A4\u00C0\u00C0\u00C8\u00BA\u00B7\u00A2\u00CF\u00FB\u00CF\u00A2
wx.url.previewGroupMessage=cgi-bin/message/mass/preview
#\u00B2\u00E9\u00BF\u00B4\u00C8\u00BA\u00B7\u00A2\u00CF\u00FB\u00CF\u00A2\u00D7\u00B4\u00CC\u00AC
wx.url.getGroupMessageStatus=cgi-bin/message/mass/get
#\u00BB\u00B9\u00D3\u00D0\u00C9\u00BE\u00B3\u00FD\u00C8\u00BA\u00B7\u00A2\u00A3\u00AC\u00BF\u00D8\u00D6\u00C6\u00C8\u00BA\u00B7\u00A2\u00CB\u00D9\u00B6\u00C8\u00C3\u00BB\u00D3\u00D0\u00D0\u00B4
#\u00B8\u00F9\u00BE\u00DD\u00B1\u00EA\u00C7\u00A9\u00C1\u00D0\u00B3\u00F6\u00D3\u00C3\u00BB\u00A7
wx.url.listUserByTag=cgi-bin/user/tag/get
wx.url.listUser=cgi-bin/user/get
#\u00B4\u00B4\u00BD\u00A8\u00D3\u00C3\u00BB\u00A7\u00B1\u00EA\u00C7\u00A9
wx.url.createTag=cgi-bin/tags/create
#\u00BB\u00F1\u00C8\u00A1\u00D2\u00D1\u00B4\u00B4\u00BD\u00A8\u00B1\u00EA\u00C7\u00A9
wx.url.getTags=cgi-bin/tags/get
#\u00B1\u00E0\u00BC\u00AD\u00B1\u00EA\u00C7\u00A9
wx.url.updateTag=cgi-bin/tags/update
#\u00C9\u00BE\u00B3\u00FD\u00B1\u00EA\u00C7\u00A9
wx.url.deleteTag=cgi-bin/tags/delete
#\u00C5\u00FA\u00C1\u00BF\u00B4\u00F2\u00B1\u00EA\u00C7\u00A9
wx.url.batchTagging=cgi-bin/tags/members/batchtagging
#\u00C5\u00FA\u00C1\u00BF\u00C9\u00BE\u00B1\u00EA\u00C7\u00A9
wx.url.batchUntagging=cgi-bin/tags/members/batchuntagging
#\u00BB\u00F1\u00C8\u00A1\u00D3\u00C3\u00BB\u00A7\u00C9\u00CF\u00C3\u00E6\u00B5\u00C4\u00B1\u00EA\u00C7\u00A9
wx.url.listTagByUser=cgi-bin/tags/getidlist
#\u00BB\u00F1\u00C8\u00A1\u00BF\u00A8\u00C8\u00AF\u00CF\u00EA\u00CF\u00B8\u00D0\u00C5\u00CF\u00A2
wx.url.cardInfo=card/get
#\u00C5\u00FA\u00C1\u00BF\u00BB\u00F1\u00C8\u00A1\u00BF\u00A8\u00C8\u00AF\u00D0\u00C5\u00CF\u00A2
wx.url.getCards=card/batchget
#\u00B4\u00B4\u00BD\u00A8\u00B6\u00FE\u00CE\u00AC\u00C2\u00EB\u00BD\u00D3\u00BF\u00DA
wx.url.createQrCode=cgi-bin/qrcode/create
#\u00B6\u00FE\u00CE\u00AC\u00C2\u00EB\u00CF\u00D4\u00CA\u00BE\u00C7\u00B0\u00D7\u00BA
wx.url.showQrCode=https://mp.weixin.qq.com/cgi-bin/showqrcode
#\u00B3\u00A4\u00C1\u00B4\u00BD\u00D3\u00D7\u00AA\u00B6\u00CC\u00C1\u00AC\u00BD\u00D3
wx.url.createShortUrl=cgi-bin/shorturl
#\u00BB\u00F1\u00C8\u00A1jsticket
wx.url.getTicket=cgi-bin/ticket/getticket
